
.gallery {
    padding: 0;
    margin: 0;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    grid-gap: 1em;
}

/*
need gulp to render

$breakponits (
    "phone" : (max-width: 600px),
    "tablet": (max-width: 900px),
    "mobile": (max-width: 1024px),
    "desktop": (min-width: 1025px),
    "large": (min-width: 1600px)
) !default;

@mixin bp (mobile) {

    @if map-has-key($breakpoints, $breakpoint) {
        @media #{inspect(map-get($breakpoints, $breakpoint))} {

            @content;
        }
    }
}
@include bp(mobile) {
    grid-template-columns: 1fr 1fr 1fr;

}

*/



li {
    display: block;
    list-style: none outside;
    position: relative;
    overflow: hidden;
    border: 2px solid #000000;

    &:before {
        display: block;
        content: "";
        padding-top: 100%;
    }
    &.portrait {
        grid-row: span 2;
        &:before {
            padding-top: 200%;
        }
    }
    &.landscape {
        grid-column: span 2;

        &:before {
            padding-top: 50%;
        }
    }
}

a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &:before {
        display: block;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5;
        //background: rgba(black, 0.5);
        box-shadow: 0 0 0 0.5em white inset;
    }
}

img {
    display: block;
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}