$grid-columns: 12;

.site {
    display: grid;
    grid-template-columns: repeat($grid-columns, 1fr);
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    min-height: 100vh;
    max-height: 100vh;
    // align-items: start;
    align-content: start;
    

    &-header {
        grid-column: 1 / -1;
        background-color: #369;

    }

    &-main{
        grid-column: span #{$grid-columns/3*2};
        background-color: rgba(pink, 0.7);
        /*grid-column: span 3;*/
        //grid-column: 3 / 6;
        
        
    }

    &-sidebar{
        grid-column: span #{$grid-columns/3};
        background-color: green;
        /*grid-column: span 2;*/
        //grid-column: 1 / 3;
        grid-row: 2;
    }

    &-footer {
        grid-column: 1 / -1;
        background-color: orange;
    }
}

