.site {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 1em;
  min-height: 100vh;
  max-height: 100vh;
  -ms-flex-line-pack: start;
      align-content: start;
}

.site-header {
  grid-column: 1 / -1;
  background-color: #369;
}

.site-main {
  grid-column: span 8;
  background-color: rgba(255, 192, 203, 0.7);
  /*grid-column: span 3;*/
}

.site-sidebar {
  grid-column: span 4;
  background-color: green;
  /*grid-column: span 2;*/
  -ms-grid-row: 2;
  grid-row: 2;
}

.site-footer {
  grid-column: 1 / -1;
  background-color: orange;
}
/*# sourceMappingURL=style.css.map */